/*29. Сгенерируйте массив из n случайных чисел с двумя знаками после запятой. 
Переберите массив и распечатайте в консоли значения его элементов, возведенные в пятую степень, не используя функцию Math.pow().*/
let number = Math.random()*1000 //генератор длины массива
let arr = [] //массив для добавления сгенерированных числ

for (i=0; i < number; i++) {
    numberToAdd = Math.random()*1000 // генерируем рандмоное число от 1 до 1000
    fixedNumber = numberToAdd.toFixed(2) // округляем число до двух знаков после запятой
    arr.push(fixedNumber**5) // добавляем число в массив
    
}