//04. В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в console.log сообщение о необходимости идти на работу.  

let now = new Date
let day = now.getDay()
if (day !== 0 || day !==6) {
  console.log('Необходимо идти на работу')
} else {
  console.log('Отдохнуть')
}
