/*3. 3. Напишите скрипт, который считает количество секунд в часе.
- Спрашиваем сколько часов у пользователя через prompt
- Выводи это всё дело через alert
- Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)
Нужно написать такой же код, только с проверкой, что это точно будет число! Если нет, то справишваем еще раз.
Можно посмотреть цикл while)*/

let hours = +prompt('Please input hours: ')
while (isNaN(hours)) {hours = +prompt('Please input hours: ')}
let seconds = hours*60*60
alert(seconds)