//06. Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика
let counter = 10

for (i=1; i<counter; i++) {
  if (i % 2 === 0) {
    console.log(i**2)
  }
}